[Campaign]
Tutorial=-4035225266123964415
Human=-1152921504606842881
Undead=-6917529027641080833
Orc=-6917529027641079809
NightElf=-6917529027641081601
PlayerName=MQ
ShowScreen=4
TutorialCleared=1
Difficulty=1

[NOTE TO HACKERS -- Changing this file may be hazardous to your progress]
Magic=-1471005520
Magic1=-181399757

[Campaign1]
NightElf=-3458764513820538881
Human=-9223372036854775801
Undead=576460752303423488
Orc=-4035225266123964415
PlayerName=MQ
ShowScreen=1
TutorialCleared=0
Difficulty=1

